// basic configuration
@font-family: "Aktiv Grotesk", "Helvetica", sans-serif;
@condensed-font-family: "Aktiv Grotesk", "Helvetica", sans-serif; 
@bg-color: #fff; // background color of canvas poster
@text-color: rgba(219, 81, 26, 0.9); // color of text on canvas

@logo-path: url('../img/brandmark-grouped.svg');
@logo-sq-width: 64px;
@logo-sq-height: 64px;
@logo-16x9-width: 64px;
@logo-16x9-height: 64px;

@sidebar-width: 100px;

@padding: 30px;
@base-font-size: 17px;
@line-height-base: 20/14;
@line-height: floor(@base-font-size * @line-height-base);

// quotable
@credit-color: #999;
@credit-margin: 5px;

@quote-begin-symbol: "\201C";
@quote-end-symbol: "";
@quote-mark-margin: -0.55em;
@quote-font-weight: normal;

// factlist
@bullet-symbol: '\2022';
@bullet-margin: 0.2em;

@list-text-indent: -0.7em;
@list-margin-left: -0.4em;
@list-margin-bottom: 0.3em;

@timestamp-margin: 5px;
@timestamp-color: #999;
@timestamp-timezone: " ET";


// themes
@theme2-bg-color: #41474E;
@theme2-text-color: #dbe0e6;
@theme2-credit-color: #999;
@theme2-logo-path: url('../img/icon-lunchbox-white.png');
@theme2-sq-logo-width: 120px;
@theme2-sq-logo-height: 96px;
@theme2-16x9-logo-width: 100px;
@theme2-16x9-logo-height: 80px;

@theme3-bg-color: #999;
@theme3-text-color: #000;
@theme3-credit-color: #333;
@theme3-logo-path: url('../img/icon-lunchbox-black.png');
@theme3-sq-logo-width: 120px;
@theme3-sq-logo-height: 96px;
@theme3-16x9-logo-width: 100px;
@theme3-16x9-logo-height: 80px;

@theme4-bg-color: #C66137;
@theme4-text-color: #fff;
@theme4-credit-color: #ccc;
@theme4-logo-path: url('../img/icon-lunchbox-white.png');
@theme4-sq-logo-width: 120px;
@theme4-sq-logo-height: 96px;
@theme4-16x9-logo-width: 100px;
@theme4-16x9-logo-height: 80px;